DOMAIN=localhost

MINIO_ACCESS_KEY={{cookiecutter.minio_access_key}}
MINIO_SECRET_KEY={{cookiecutter.minio_secret_key}}

PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_email}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_password}}

POSTGRES_USER=postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_MULTIPLE_DATABASES=app,mlflow